<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTUS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="encabezado">
            <div class="titulo">
                <h1>Sobre Nosotros</h1>
                <h2>Respira profundo, florece como el loto.</h2>
            </div>
            <div class="logo">
                <a href="index.html"><img src="images/log2.png" alt="logo"></a>
            </div>
            <nav>
                <a href="galeria.html">Galeria</a>
                <a href="index.html">Inicio</a>
                <a href="reserva.html">Reserva</a>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <p>
                Bienvenidos a Lotus, 4 refugios naturales donde la serenidad y el confort convergen para brindarte una experiencia inigualable. Nuestras fincas son el destino ideal para quienes buscan escapar del ajetreo diario y disfrutar de la belleza natural en su máxima expresión.
            </p>
            <div class="video">
                <video src="video/yoga.mp4" controls autoplay loop muted></video>
            </div>

            <p><strong>Nuestra Misión :</strong><br>
                En Lotus, nos comprometemos a ofrecer un espacio de descanso y recreación que combine armoniosamente la naturaleza con el bienestar. Queremos que cada huésped viva una experiencia personalizada, llena de confort, tranquilidad y momentos inolvidables. Nuestro objetivo es crear un ambiente donde las personas puedan reconectar consigo mismas y con la naturaleza.
            </p>

            <p><strong>Nuestra Visión :</strong><br>
                Ser reconocidos por ofrecer las mejores fincas ecológicas en la región, brindando experiencias sostenibles y de alta calidad que contribuyan al bienestar de nuestros visitantes y al cuidado del medio ambiente. Aspiramos a ser el destino preferido para quienes buscan una escapada única y respetuosa con el entorno.
            </p>

            <p><strong>Nuestros Valores:</strong></p>

            <ul>

                <li><strong>Hospitalidad: </strong> Cada huésped es parte de nuestra familia. Nos aseguramos de que te sientas bienvenido y atendido en todo momento.</li>

                <li><strong>Sostenibilidad:</strong> Trabajamos con respeto hacia el medio ambiente, implementando prácticas que minimizan nuestro impacto ecológico y promueven la conservación.</li>

                <li><strong>Autenticidad:</strong> Mantenemos la esencia rústica, ofreciendo un ambiente genuino y natural.</li>

                <li><strong>Compromiso:</strong> Nos dedicamos a brindarte una experiencia de calidad, cuidando cada detalle para que tu estadía sea inolvidable.</li>
            </ul>
        </section>
        <hr>
        <section>
            <p><strong>Nuestra Experiencia:</strong>
                En Lotus, no solo ofrecemos alojamiento; brindamos una experiencia completa. Desde nuestras áreas verdes y piscinas privadas hasta los senderos naturales que rodean las fincas, cada rincón está diseñado para ofrecerte tranquilidad y momentos de relajación. Nuestros alojamientos combinan comodidad moderna con un toque rústico, creando un equilibrio perfecto para quienes desean disfrutar de la naturaleza sin sacrificar el confort.</p>
            <p>Ya sea que vengas a desconectar durante un fin de semana, a organizar un evento especial o simplemente a disfrutar del paisaje, en Finca Lotus nos aseguramos de que cada momento sea único. Nuestros años de experiencia en hospitalidad y el amor por lo que hacemos se reflejan en cada sonrisa, en cada detalle, y en cada experiencia que ofrecemos.</p>
        </section>
    </main>

    <footer>
        <p>Todos los derechos reservados</p>
        <p><a href="#">Tratamiento de datos</a></p>
        <div class="redes">
            <a href="#"><img src="images/icons/whatsapp.png" alt="whatsapp"></a>
            <a href="#"><img src="images/icons/facebook.png" alt="facebook"></a>
            <a href="#"><img src="images/icons/instagram.png" alt="instagram"></a>
        </div>
        <div class="Telefono">
            Teléfono: (+123) 456 7890
        </div>
        <div class="email">
            fincaslotusflower.com
        </div>
    </footer>

</body>
</html>